<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body style=" font-family: 'Poppins', sans-serif;">
    <div
        style="width:500px; height:700px; margin: auto; background-color: white; border-radius: 5px; box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; ">
        <div style="width: 100%; height: 100px; background-color: white;">
            <ul style=" display: flex; justify-content: space-between; list-style-type: none; ">
                <li> <img
                        src="https://media.licdn.com/dms/image/C4E0BAQFTnm-JRuMlEQ/company-logo_400_400/0/1519886378519?e=2147483647&v=beta&t=XNbuTo3vn4E-mL0mKW8BFHmUsyB5CWjolK3Ig3Znn6k"
                        alt="" style="width:65px; height:65px; margin-top: 20px; ">
                </li>
            
            </ul>
        
        </div>
        <div
            style="width:90%; height:550px; margin: auto;margin-top:10px; border-radius: 10px; background-color: rgb(245, 245, 245); position: relative;box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; ">
            <div style=" background-color: rgb(245, 245, 245); border-radius: 10px; ">
                <ul style="display: flex;justify-content: space-between; list-style-type: none;">
                    <li>
                        <i class="fa-solid fa-circle-check"
                            style="color: #005eff; margin:107px 0px 0px 1px;font-size:100px; "></i>
                    </li>
                    <li>
                        <p
                            style="font-family:'Poppins', sans-serif ;  font-size:30px; font-weight:400;color: rgb(54, 54, 54); margin:75px;">
                            Teşekkürler, Siparişiniz Alındı!</p>
                    </li>
                </ul>
                <hr>
                <p                             style="font-family:'Poppins', sans-serif ;  font-size:25px; font-weight:400;color: rgb(44, 44, 44); margin:20px; text-align: center;">
                    Sipariş Bilgileri</p>
                <table align=center style="width:300px; height:2px; margin: 20px; border-radius: 10px;">
                    <tr style="margin: 20px; color: rgb(59, 59, 59); font-size:20px; font-weight: 400;">
                        <td style=" margin-left: 20px; background-color: rgb(245, 245, 245); margin-top:40px;">Firma:
                        </td>
                        <td> @Firma@</td>
                    </tr>
                    <tr>
                    <tr style="margin: 20px; color: rgb(59, 59, 59); font-size:20px; font-weight: 400;">
                        <td style=" margin-left: 20px; background-color: rgb(245, 245, 245); margin-top:40px;">Ürün:
                        </td>
                        <td> @Urun@</td>
                    </tr>
                    <tr style="margin: 20px; color: rgb(59, 59, 59); font-size:20px; font-weight: 400;">
                        <td style=" margin-left: 20px; background-color: rgb(245, 245, 245); margin-top:40px;">Miktar:
                        </td>
                        <td>@Miktar@</td>

                    </tr>
                    <tr style="margin: 20px; color: rgb(59, 59, 59); font-size:20px; font-weight: 400;">
                        <td style=" margin-left: 20px; background-color: rgb(245, 245, 245); margin-top:40px;">Fiyat:
                        </td>
                        <td>@Fiyat@</td>

                    </tr>
                    <tr style="margin: 20px; color: rgb(59, 59, 59); font-size:20px; font-weight: 400;">
                        <td style=" margin-left: 20px; background-color: rgb(245, 245, 245); margin-top:40px;">Sipariş
                            Tarihi:</td>
                        <td>@SiparisTarihi@</td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
</body>

</html>